APP_NAME = "Node JS API"
APP_PORT = 7001
BASEURL=localhost
APP_MODE=developpement
JWT_TOKEN=12345tfcvbhjhgbvcxsdfyuiuyt22345678ijbftyjnbvcdfghiuytresdfghjk
JWT_REFRESH_TOKEN=0987656789OL_MNBGFDRGVBHUYTGFVBHYTFVCXDFGBNJHB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=tsapi
